1.1 연산자와 연산식
 - 프로그램에서 데이터를 처리하여 결과를 산출하는 것을 연산(operations)이라고 한다.
 - 연산에 사용되는 표시나 기호를 연산자(operator)라고 하고, 연산되는 데이터는 
      피연산자(operand)라고 한다.
 - 연산자는 필요로 하는 피연산자의 수에 따라 단항, 이항, 삼항 연산자로 구분된다.

1.2 단항, 이항, 삼항 연산자
 - 단항 연산자(피연산자 한 개 - 증가/감소 연산자, 논리 부정 연산자)
  ex) x++, --y, !x
 - 이항 연산자(피연산자 두 개 - 산술, 비교, 논리)
  ex) x+y, x==y, x&&y
 - 삼항 연산자(피연산자 세 개 - 조건 연산자)
  ex) (sum>90) ? x : y

1.3 연산의 방향과 우선순위
 - 산술 연산식에서 곱셈(*), 나눗셈(/)이 덧셈(+), 뺄셈(-)보다 먼저 처리된다.
 - 대부분의 연산자(단항, 대입 연산자 제외)는 왼쪽에서 오른쪽으로 > 연산을 시작한다.
  ex) 50 * 2 / 4 % 5
 - 대입 연산자의 경우 오른쪽에서 왼쪽으로 < 연산을 시작한다.
  ex) a = b = c = 5
 - 괄호 부분의 연산은 최우선 순위를 갖기 때문에 다른 연산자보다 우선 연산된다.
  ex) (a + b) * c
  
  
  
  
  
  
  
  
  