3.1 타입 변환
 - 타입 변환이란 데이터 타입을 다른 데이터로 변환하는 것을 말한다.
 - 타입 변환에는 자동(묵시적) 타입 변환과 강제(명시적) 타입 변환 2가지가 있다.
 
3.2 자동 타입 변환
 - 프로그램 실행 도중에 자동으로 타입 변환이 일어나는 것을 말한다.
 - 타입이 큰 크기를 가지는 타입에 저장될 때 발생한다.
 byte(1) < short(2) < int(4) < long(8) < float(4) < double(8)
 long보다 float을 더 큰 타입으로 표시한 이유는 float이 표현할 수 있는 값의 범위가 크기 때문이다.
 
3.3 강제 타입 변환
 - 큰 크기의 데이터를 강제로 작은 데이터로 쪼개어서 저장하는 것을 말한다.
 - 캐스팅 연산자를 사용하는데, 괄호 안에 들어가는 타입은 쪼개지는 단위이다.